# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# ----------------------------------------------------------------------
#

# define subpackage dirs
subpkgsysconfdir = $(pkgsysconfdir)/$(subpackage)
subpkgincludedir = $(pkgincludedir)/$(subpackage)
subpkgpythondir = $(pkgpythondir)/$(subpackage)
subpkgpyexecdir = $(pkgpyexecdir)/$(subpackage)


# End of file 
