# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

subpackage = query
include $(top_srcdir)/pkgs/subpackage.am

bin_PROGRAMS = cencalvminfo

cencalvminfo_SOURCES = \
	cencalvminfo.cc

cencalvminfo_LDFLAGS =

INCLUDES +=

cencalvminfo_LDADD = \
	-letree

# version
# $Id$

# End of file 
