# -*- Makefile -*-
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

# define subpackage dirs
subpkgsysconfdir = $(pkgsysconfdir)/$(subpackage)
subpkgincludedir = $(pkgincludedir)/$(subpackage)
subpkgpythondir = $(pkgpythondir)/$(subpackage)
subpkgpyexecdir = $(pkgpyexecdir)/$(subpackage)

INCLUDES = -I$(top_builddir)/include

# version
# $Id$

# End of file 
