// -*- C++ -*-
//
// ======================================================================
//
//                           Brad T. Aagaard
//                        U.S. Geological Survey
//
// {LicenseText}
//
// ======================================================================
//

#if !defined(config_portinfo_h)
#define config_portinfo_h

// Macros to perform proper name mangling
// By default, g77 adds an extra trailing underscore if a symbol contains
// an undercore. If the symbol doesn't contain an underscore, it adds
// a single trailing underscore.
#define FORTRAN_NAME(x,y) x ## _
#define FORTRAN_NAME_(x,y) x ## __

#endif // config_portinfo_h

// version
// $Id$

// End of file 
