# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# ----------------------------------------------------------------------

subpackage = storage
include $(top_srcdir)/subpackage.am

subpkginclude_HEADERS = \
	ErrorHandler.h \
	ErrorHandler.icc \
	GeomCenCA.h \
	GeomCenCA.icc \
	Geometry.h \
	Payload.h \
	Projector.h \
	etreefwd.h \
	proj4fwd.h

noinst_HEADERS =


# End of file 
